Possibly confusing dependencies found:
[lein-immutant "2.1.0"] -> [org.clojure/tools.cli "0.3.1" :exclusions [org.clojure/clojure]]
 overrides
[nightlight/lein-nightlight "1.0.0"] -> [org.clojure/tools.cli "0.3.5"]

Consider using these exclusions:
[nightlight/lein-nightlight "1.0.0" :exclusions [org.clojure/tools.cli]]

[jonase/eastwood "0.2.1"] -> [org.clojure/clojure "1.6.0"]
 overrides
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-jetty-adapter "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"] -> [org.clojure/clojure "1.7.0"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-devel "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"] -> [org.clojure/clojure "1.7.0"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"] -> [org.clojure/clojure "1.7.0"]
 and
[lein-doo "0.1.7"] -> [doo "0.1.7"] -> [karma-reporter "0.1.0"] -> [org.clojure/clojurescript "0.0-3308"] -> [org.clojure/clojure "1.7.0-RC1"]
 and
[venantius/ultra "0.4.0"] -> [mvxcvi/whidbey "1.1.1"] -> [mvxcvi/puget "0.9.2"] -> [fipp "0.6.2"] -> [org.clojure/clojure "1.7.0-beta2"]
 and
[lein-doo "0.1.7"] -> [doo "0.1.7"] -> [karma-reporter "0.1.0"] -> [org.clojure/clojure "1.7.0"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [eval-soup "1.0.1" :exclusions [org.clojure/core.async]] -> [org.clojure/clojure "1.8.0"]
 and
[venantius/ultra "0.4.0"] -> [mvxcvi/puget "0.9.2"] -> [fipp "0.6.2"] -> [org.clojure/clojure "1.7.0-beta2"]
 and
[venantius/ultra "0.4.0"] -> [mvxcvi/whidbey "1.1.1"] -> [mvxcvi/puget "0.9.2"] -> [org.clojure/clojure "1.7.0"]
 and
[lein-doo "0.1.7"] -> [doo "0.1.7"] -> [org.clojure/clojure "1.7.0"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [org.clojure/clojure "1.8.0"]
 and
[venantius/ultra "0.4.0"] -> [mvxcvi/puget "0.9.2"] -> [org.clojure/clojure "1.7.0"]
 and
[org.clojure/clojurescript "1.9.229"] -> [org.clojure/clojure "1.8.0"]
 and
[lein-doo "0.1.7"] -> [org.clojure/clojure "1.7.0"]
 and
[venantius/ultra "0.4.0"] -> [org.clojure/clojure "1.7.0"]

Consider using these exclusions:
[nightlight/lein-nightlight "1.0.0" :exclusions [org.clojure/clojure]]
[nightlight/lein-nightlight "1.0.0" :exclusions [org.clojure/clojure]]
[nightlight/lein-nightlight "1.0.0" :exclusions [org.clojure/clojure]]
[lein-doo "0.1.7" :exclusions [org.clojure/clojure]]
[venantius/ultra "0.4.0" :exclusions [org.clojure/clojure]]
[lein-doo "0.1.7" :exclusions [org.clojure/clojure]]
[nightlight/lein-nightlight "1.0.0" :exclusions [org.clojure/clojure]]
[venantius/ultra "0.4.0" :exclusions [org.clojure/clojure]]
[venantius/ultra "0.4.0" :exclusions [org.clojure/clojure]]
[lein-doo "0.1.7" :exclusions [org.clojure/clojure]]
[nightlight/lein-nightlight "1.0.0" :exclusions [org.clojure/clojure]]
[venantius/ultra "0.4.0" :exclusions [org.clojure/clojure]]
[org.clojure/clojurescript "1.9.229" :exclusions [org.clojure/clojure]]
[lein-doo "0.1.7" :exclusions [org.clojure/clojure]]
[venantius/ultra "0.4.0" :exclusions [org.clojure/clojure]]

[lein-ancient "0.6.7"] -> [org.clojure/tools.reader "0.9.1"]
 overrides
[lein-doo "0.1.7"] -> [doo "0.1.7"] -> [karma-reporter "0.1.0"] -> [org.clojure/clojurescript "0.0-3308"] -> [org.clojure/tools.reader "0.9.2"]
 and
[org.clojure/clojurescript "1.9.229"] -> [org.clojure/tools.reader "1.0.0-beta3"]

Consider using these exclusions:
[lein-doo "0.1.7" :exclusions [org.clojure/tools.reader]]
[org.clojure/clojurescript "1.9.229" :exclusions [org.clojure/tools.reader]]

[lein-ancient "0.6.7"] -> [joda-time "2.7"]
 overrides
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-jetty-adapter "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"] -> [joda-time "2.8.2"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-devel "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"] -> [joda-time "2.8.2"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"] -> [joda-time "2.8.2"]

Consider using these exclusions:
[nightlight/lein-nightlight "1.0.0" :exclusions [joda-time]]
[nightlight/lein-nightlight "1.0.0" :exclusions [joda-time]]
[nightlight/lein-nightlight "1.0.0" :exclusions [joda-time]]

[lein-ancient "0.6.7"] -> [commons-io "2.4"]
 overrides
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-jetty-adapter "1.5.0"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-devel "1.5.0"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]

Consider using these exclusions:
[nightlight/lein-nightlight "1.0.0" :exclusions [commons-io]]
[nightlight/lein-nightlight "1.0.0" :exclusions [commons-io]]
[nightlight/lein-nightlight "1.0.0" :exclusions [commons-io]]

[lein-ancient "0.6.7"] -> [ancient-clj "0.3.9" :exclusions [com.amazonaws/aws-java-sdk-s3]] -> [clj-time "0.9.0" :exclusions [joda-time org.clojure/clojure]]
 overrides
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-jetty-adapter "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-devel "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[nightlight/lein-nightlight "1.0.0"] -> [nightlight "1.0.0"] -> [ring "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]

Consider using these exclusions:
[nightlight/lein-nightlight "1.0.0" :exclusions [clj-time]]
[nightlight/lein-nightlight "1.0.0" :exclusions [clj-time]]
[nightlight/lein-nightlight "1.0.0" :exclusions [clj-time]]

Possibly confusing dependencies found:
[org.clojure/clojure "1.8.0"]
 overrides
[net.mikera/core.matrix "0.55.0"] -> [org.clojure/clojure "1.9.0-alpha10"]

Consider using these exclusions:
[net.mikera/core.matrix "0.55.0" :exclusions [org.clojure/clojure]]

[ring-middleware-format "0.7.0"] -> [org.clojure/core.memoize "0.5.7"]
 overrides
[figwheel-sidecar "0.5.8"] -> [figwheel "0.5.8" :exclusions [org.clojure/tools.reader]] -> [org.clojure/core.async "0.2.391" :exclusions [org.clojure/tools.reader]] -> [org.clojure/tools.analyzer.jvm "0.6.10"] -> [org.clojure/core.memoize "0.5.9"]
 and
[figwheel-sidecar "0.5.8"] -> [org.clojure/core.async "0.2.391" :exclusions [org.clojure/tools.reader]] -> [org.clojure/tools.analyzer.jvm "0.6.10"] -> [org.clojure/core.memoize "0.5.9"]

Consider using these exclusions:
[figwheel-sidecar "0.5.8" :exclusions [org.clojure/core.memoize]]
[figwheel-sidecar "0.5.8" :exclusions [org.clojure/core.memoize]]

[ring-middleware-format "0.7.0"] -> [ring/ring-core "1.4.0"]
 overrides
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"]
 and
[metosin/compojure-api "1.1.8"] -> [compojure "1.5.1"] -> [ring/ring-core "1.5.0"]
 and
[figwheel-sidecar "0.5.8"] -> [ring/ring-core "1.5.0" :exclusions [org.clojure/tools.reader org.clojure/clojure]]
 and
[ring/ring-devel "1.5.0"] -> [ring/ring-core "1.5.0"]
 and
[ring/ring-defaults "0.2.1"] -> [ring/ring-core "1.5.0"]
 and
[compojure "1.5.1"] -> [ring/ring-core "1.5.0"]
 and
[metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"]

Consider using these exclusions:
[metosin/compojure-api "1.1.8" :exclusions [ring/ring-core]]
[metosin/compojure-api "1.1.8" :exclusions [ring/ring-core]]
[metosin/compojure-api "1.1.8" :exclusions [ring/ring-core]]
[figwheel-sidecar "0.5.8" :exclusions [ring/ring-core]]
[ring/ring-devel "1.5.0" :exclusions [ring/ring-core]]
[ring/ring-defaults "0.2.1" :exclusions [ring/ring-core]]
[compojure "1.5.1" :exclusions [ring/ring-core]]
[metosin/ring-http-response "0.8.0" :exclusions [ring/ring-core]]

[bouncer "1.0.0"] -> [clj-time "0.9.0"]
 overrides
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[metosin/compojure-api "1.1.8"] -> [compojure "1.5.1"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[figwheel-sidecar "0.5.8"] -> [ring/ring-core "1.5.0" :exclusions [org.clojure/tools.reader org.clojure/clojure]] -> [clj-time "0.11.0"]
 and
[ring/ring-devel "1.5.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[ring/ring-defaults "0.2.1"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[compojure "1.5.1"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"] -> [clj-time "0.11.0"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [clj-time "0.12.0"]

Consider using these exclusions:
[metosin/compojure-api "1.1.8" :exclusions [clj-time]]
[metosin/compojure-api "1.1.8" :exclusions [clj-time]]
[metosin/compojure-api "1.1.8" :exclusions [clj-time]]
[figwheel-sidecar "0.5.8" :exclusions [clj-time]]
[ring/ring-devel "1.5.0" :exclusions [clj-time]]
[ring/ring-defaults "0.2.1" :exclusions [clj-time]]
[compojure "1.5.1" :exclusions [clj-time]]
[metosin/ring-http-response "0.8.0" :exclusions [clj-time]]
[metosin/compojure-api "1.1.8" :exclusions [clj-time]]

[org.clojure/clojurescript "1.9.229"] -> [com.google.javascript/closure-compiler-unshaded "v20160315"] -> [com.google.code.findbugs/jsr305 "1.3.9"]
 overrides
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.github.fge/json-schema-core "1.2.5"] -> [com.github.fge/jackson-coreutils "1.8"] -> [com.github.fge/msg-simple "1.1"] -> [com.github.fge/btf "1.2"] -> [com.google.code.findbugs/jsr305 "2.0.1"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.github.fge/json-schema-core "1.2.5"] -> [com.github.fge/uri-template "0.9"] -> [com.github.fge/msg-simple "1.1"] -> [com.github.fge/btf "1.2"] -> [com.google.code.findbugs/jsr305 "2.0.1"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.github.fge/json-schema-core "1.2.5"] -> [com.github.fge/jackson-coreutils "1.8"] -> [com.github.fge/msg-simple "1.1"] -> [com.google.code.findbugs/jsr305 "2.0.1"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.github.fge/json-schema-core "1.2.5"] -> [com.github.fge/uri-template "0.9"] -> [com.github.fge/msg-simple "1.1"] -> [com.google.code.findbugs/jsr305 "2.0.1"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.github.fge/json-schema-core "1.2.5"] -> [com.github.fge/jackson-coreutils "1.8"] -> [com.google.code.findbugs/jsr305 "2.0.1"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.github.fge/json-schema-core "1.2.5"] -> [com.github.fge/uri-template "0.9"] -> [com.google.code.findbugs/jsr305 "2.0.1"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.github.fge/json-schema-core "1.2.5"] -> [com.google.code.findbugs/jsr305 "2.0.1"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/scjsv "0.3.0"] -> [com.github.fge/json-schema-validator "2.2.6"] -> [com.google.code.findbugs/jsr305 "3.0.0"]

Consider using these exclusions:
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]
[metosin/compojure-api "1.1.8" :exclusions [com.google.code.findbugs/jsr305]]

[ring-middleware-format "0.7.0"] -> [org.clojure/core.memoize "0.5.7"] -> [org.clojure/core.cache "0.6.4"]
 overrides
[figwheel-sidecar "0.5.8"] -> [figwheel "0.5.8" :exclusions [org.clojure/tools.reader]] -> [org.clojure/core.async "0.2.391" :exclusions [org.clojure/tools.reader]] -> [org.clojure/tools.analyzer.jvm "0.6.10"] -> [org.clojure/core.memoize "0.5.9"] -> [org.clojure/core.cache "0.6.5"]
 and
[figwheel-sidecar "0.5.8"] -> [org.clojure/core.async "0.2.391" :exclusions [org.clojure/tools.reader]] -> [org.clojure/tools.analyzer.jvm "0.6.10"] -> [org.clojure/core.memoize "0.5.9"] -> [org.clojure/core.cache "0.6.5"]

Consider using these exclusions:
[figwheel-sidecar "0.5.8" :exclusions [org.clojure/core.cache]]
[figwheel-sidecar "0.5.8" :exclusions [org.clojure/core.cache]]

[ring-middleware-format "0.7.0"] -> [ring/ring-core "1.4.0"] -> [commons-io "2.4"]
 overrides
[metosin/compojure-api "1.1.8"] -> [metosin/ring-swagger "0.22.10"] -> [metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[metosin/compojure-api "1.1.8"] -> [metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[metosin/compojure-api "1.1.8"] -> [compojure "1.5.1"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[figwheel-sidecar "0.5.8"] -> [ring/ring-core "1.5.0" :exclusions [org.clojure/tools.reader org.clojure/clojure]] -> [commons-io "2.5"]
 and
[ring/ring-devel "1.5.0"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[ring/ring-defaults "0.2.1"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[compojure "1.5.1"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]
 and
[metosin/ring-http-response "0.8.0"] -> [ring/ring-core "1.5.0"] -> [commons-io "2.5"]

Consider using these exclusions:
[metosin/compojure-api "1.1.8" :exclusions [commons-io]]
[metosin/compojure-api "1.1.8" :exclusions [commons-io]]
[metosin/compojure-api "1.1.8" :exclusions [commons-io]]
[figwheel-sidecar "0.5.8" :exclusions [commons-io]]
[ring/ring-devel "1.5.0" :exclusions [commons-io]]
[ring/ring-defaults "0.2.1" :exclusions [commons-io]]
[compojure "1.5.1" :exclusions [commons-io]]
[metosin/ring-http-response "0.8.0" :exclusions [commons-io]]

[compojure "1.5.1"] -> [clout "2.1.2"] -> [instaparse "1.4.0" :exclusions [org.clojure/clojure]]
 overrides
[venantius/ultra "0.4.0"] -> [venantius/glow "0.1.2"] -> [instaparse "1.4.1"]

Consider using these exclusions:
[venantius/ultra "0.4.0" :exclusions [instaparse]]

[ring/ring-devel "1.5.0"] -> [ns-tracker "0.3.0"] -> [org.clojure/java.classpath "0.2.2"]
 overrides
[luminus-immutant "0.2.2"] -> [org.immutant/web "2.1.5"] -> [org.immutant/core "2.1.5"] -> [org.clojure/java.classpath "0.2.3"]

Consider using these exclusions:
[luminus-immutant "0.2.2" :exclusions [org.clojure/java.classpath]]

[ring-middleware-format "0.7.0"] -> [org.clojure/core.memoize "0.5.7"] -> [org.clojure/core.cache "0.6.4"] -> [org.clojure/data.priority-map "0.0.4"]
 overrides
[figwheel-sidecar "0.5.8"] -> [figwheel "0.5.8" :exclusions [org.clojure/tools.reader]] -> [org.clojure/core.async "0.2.391" :exclusions [org.clojure/tools.reader]] -> [org.clojure/tools.analyzer.jvm "0.6.10"] -> [org.clojure/core.memoize "0.5.9"] -> [org.clojure/core.cache "0.6.5"] -> [org.clojure/data.priority-map "0.0.7"]
 and
[figwheel-sidecar "0.5.8"] -> [org.clojure/core.async "0.2.391" :exclusions [org.clojure/tools.reader]] -> [org.clojure/tools.analyzer.jvm "0.6.10"] -> [org.clojure/core.memoize "0.5.9"] -> [org.clojure/core.cache "0.6.5"] -> [org.clojure/data.priority-map "0.0.7"]

Consider using these exclusions:
[figwheel-sidecar "0.5.8" :exclusions [org.clojure/data.priority-map]]
[figwheel-sidecar "0.5.8" :exclusions [org.clojure/data.priority-map]]

 [binaryage/devtools "0.8.2"]
 [bouncer "1.0.0"]
   [clj-time "0.9.0"]
   [com.andrewmcveigh/cljs-time "0.3.0"]
     [com.cemerick/austin "0.1.5"]
 [buddy "1.1.0"]
   [buddy/buddy-auth "1.2.0" :exclusions [[org.clojure/clojure]]]
     [funcool/cuerdas "1.0.1"]
   [buddy/buddy-core "1.0.0" :exclusions [[org.clojure/clojure]]]
     [org.bouncycastle/bcpkix-jdk15on "1.55"]
     [org.bouncycastle/bcprov-jdk15on "1.55"]
   [buddy/buddy-hashers "1.0.0" :exclusions [[org.clojure/clojure]]]
     [clojurewerkz/scrypt "1.2.0"]
       [com.lambdaworks/scrypt "1.4.0"]
   [buddy/buddy-sign "1.2.0" :exclusions [[org.clojure/clojure]]]
 [cider/cider-nrepl "0.14.0-20160919.164048-5"]
   [org.tcrawley/dynapath "0.2.4" :exclusions [[org.clojure/clojure]]]
 [cljs-ajax "0.5.8"]
   [com.cognitect/transit-clj "0.8.285"]
     [com.cognitect/transit-java "0.8.311"]
       [org.msgpack/msgpack "0.6.10"]
         [com.googlecode.json-simple/json-simple "1.1.1" :exclusions [[junit]]]
         [org.javassist/javassist "3.18.1-GA"]
   [com.cognitect/transit-cljs "0.8.239"]
     [com.cognitect/transit-js "0.8.846"]
   [net.colourcoding/poppea "0.2.1"]
   [org.apache.httpcomponents/httpasyncclient "4.1.1"]
     [commons-logging "1.2"]
     [org.apache.httpcomponents/httpclient "4.5.1"]
     [org.apache.httpcomponents/httpcore-nio "4.4.4"]
   [org.apache.httpcomponents/httpcore "4.4.4"]
 [clojure-complete "0.2.4" :exclusions [[org.clojure/clojure]]]
 [clojure-csv "2.0.2"]
 [com.cemerick/piggieback "0.2.2-20150424.212437-1"]
 [compojure "1.5.1"]
   [clout "2.1.2"]
     [instaparse "1.4.0" :exclusions [[org.clojure/clojure]]]
   [medley "0.8.2"]
   [org.clojure/tools.macro "0.1.5"]
   [ring/ring-codec "1.0.1"]
 [cprop "0.1.9"]
 [doo "0.1.7"]
   [karma-reporter "0.1.0"]
 [figwheel-sidecar "0.5.8"]
   [com.stuartsierra/component "0.3.1"]
     [com.stuartsierra/dependency "0.2.0"]
   [figwheel "0.5.8" :exclusions [[org.clojure/tools.reader]]]
   [hawk "0.2.10" :exclusions [[org.clojure/clojure]]]
     [net.incongru.watchservice/barbary-watchservice "1.0"]
       [net.java.dev.jna/jna "3.2.2"]
   [http-kit "2.2.0"]
   [org.clojure/core.async "0.2.391" :exclusions [[org.clojure/tools.reader]]]
     [org.clojure/tools.analyzer.jvm "0.6.10"]
       [org.clojure/tools.analyzer "0.6.9"]
       [org.ow2.asm/asm-all "4.2"]
   [ring-cors "0.1.8" :exclusions [[ring/ring-core] [org.clojure/clojure]]]
   [simple-lein-profile-merge "0.1.4"]
   [strictly-specking-standalone "0.1.1"]
     [net.cgrand/parsley "0.9.3" :exclusions [[org.clojure/clojure]]]
       [net.cgrand/regex "1.1.0"]
     [net.cgrand/sjacket "0.1.1" :exclusions [[org.clojure/clojure] [net.cgrand/parsley]]]
 [luminus-immutant "0.2.2"]
   [org.immutant/web "2.1.5"]
     [org.immutant/core "2.1.5"]
     [org.projectodd.wunderboss/wunderboss-clojure "0.12.2"]
     [org.projectodd.wunderboss/wunderboss-web-undertow "0.12.2"]
       [io.undertow/undertow-core "1.3.23.Final"]
         [org.jboss.xnio/xnio-api "3.3.6.Final"]
         [org.jboss.xnio/xnio-nio "3.3.6.Final" :scope "runtime"]
       [io.undertow/undertow-servlet "1.3.23.Final"]
         [org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec "1.0.0.Final"]
       [io.undertow/undertow-websockets-jsr "1.3.23.Final"]
       [org.projectodd.wunderboss/wunderboss-core "0.12.2"]
         [ch.qos.logback/logback-classic "1.1.3"]
           [ch.qos.logback/logback-core "1.1.3"]
         [org.jboss.logging/jboss-logging "3.2.1.Final"]
       [org.projectodd.wunderboss/wunderboss-web "0.12.2"]
         [org.jboss.spec.javax.servlet/jboss-servlet-api_3.1_spec "1.0.0.Final"]
         [org.jboss.spec.javax.websocket/jboss-websocket-api_1.1_spec "1.1.0.Final"]
 [luminus-nrepl "0.1.4"]
 [markdown-clj "0.9.89"]
 [metosin/compojure-api "1.1.8"]
   [cheshire "5.6.3"]
     [com.fasterxml.jackson.core/jackson-core "2.7.5"]
     [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.7.5"]
     [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.7.5"]
     [tigris "0.1.1"]
   [frankiesardo/linked "1.2.7"]
   [metosin/ring-swagger-ui "2.2.2-0"]
   [metosin/ring-swagger "0.22.10"]
     [metosin/schema-tools "0.9.0"]
     [metosin/scjsv "0.3.0"]
       [com.github.fge/json-schema-validator "2.2.6"]
         [com.github.fge/json-schema-core "1.2.5"]
           [com.github.fge/jackson-coreutils "1.8"]
           [com.github.fge/uri-template "0.9"]
             [com.github.fge/msg-simple "1.1"]
               [com.github.fge/btf "1.2"]
         [com.googlecode.libphonenumber/libphonenumber "6.2"]
         [javax.mail/mailapi "1.4.3"]
           [javax.activation/activation "1.1"]
         [net.sf.jopt-simple/jopt-simple "4.6"]
   [org.tobereplaced/lettercase "1.0.0"]
   [potemkin "0.4.3"]
     [clj-tuple "0.2.2"]
     [riddley "0.1.12"]
   [prismatic/plumbing "0.5.3"]
     [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
   [prismatic/schema "1.1.3"]
 [metosin/ring-http-response "0.8.0"]
   [slingshot "0.12.2"]
 [mount "0.1.10"]
 [net.mikera/core.matrix "0.55.0"]
 [org.clojure/clojure "1.8.0"]
 [org.clojure/clojurescript "1.9.229" :scope "provided"]
   [com.google.javascript/closure-compiler-unshaded "v20160315" :scope "provided"]
     [args4j "2.0.26" :scope "provided"]
     [com.google.code.findbugs/jsr305 "1.3.9"]
     [com.google.code.gson/gson "2.2.4" :scope "provided"]
     [com.google.guava/guava "19.0"]
     [com.google.javascript/closure-compiler-externs "v20160315" :scope "provided"]
     [com.google.protobuf/protobuf-java "2.5.0" :scope "provided"]
   [org.clojure/data.json "0.2.6"]
   [org.clojure/google-closure-library "0.0-20160609-f42b4a24" :scope "provided"]
     [org.clojure/google-closure-library-third-party "0.0-20160609-f42b4a24" :scope "provided"]
   [org.clojure/tools.reader "1.0.0-beta3"]
   [org.mozilla/rhino "1.7R5"]
 [org.clojure/tools.cli "0.3.5"]
 [org.clojure/tools.logging "0.3.1"]
 [org.clojure/tools.nrepl "0.2.12" :exclusions [[org.clojure/clojure]]]
 [org.webjars.bower/tether "1.3.7"]
 [org.webjars/bootstrap "4.0.0-alpha.3"]
   [org.webjars/jquery "1.11.1"]
 [org.webjars/font-awesome "4.6.3"]
 [org.webjars/webjars-locator-jboss-vfs "0.1.0"]
   [org.webjars/webjars-locator-core "0.30"]
     [org.apache.commons/commons-compress "1.9"]
     [org.slf4j/slf4j-api "1.7.7"]
 [pjstadig/humane-test-output "0.8.1"]
 [prone "1.1.2"]
 [reagent-utils "0.2.0"]
 [reagent "0.6.0"]
   [cljsjs/react-dom-server "15.2.1-0"]
   [cljsjs/react-dom "15.2.1-0"]
     [cljsjs/react "15.2.1-0"]
 [ring-middleware-format "0.7.0"]
   [circleci/clj-yaml "0.5.5"]
     [org.flatland/ordered "1.5.3"]
       [org.flatland/useful "0.9.0"]
     [org.yaml/snakeyaml "1.13"]
   [clojure-msgpack "1.1.2"]
     [org.clojure/test.check "0.7.0"]
   [com.ibm.icu/icu4j "56.1"]
   [org.clojure/core.memoize "0.5.7"]
     [org.clojure/core.cache "0.6.4"]
       [org.clojure/data.priority-map "0.0.4"]
   [ring/ring-core "1.4.0"]
     [commons-fileupload "1.3.1"]
     [commons-io "2.4"]
     [crypto-equality "1.0.0"]
     [crypto-random "1.2.0"]
 [ring-webjars "0.1.1"]
   [org.webjars/webjars-locator "0.27"]
     [com.fasterxml.jackson.core/jackson-databind "2.3.3"]
       [com.fasterxml.jackson.core/jackson-annotations "2.3.0"]
     [org.apache.commons/commons-lang3 "3.4"]
 [ring/ring-defaults "0.2.1"]
   [javax.servlet/servlet-api "2.5"]
   [ring/ring-anti-forgery "1.0.1"]
   [ring/ring-headers "0.2.0"]
   [ring/ring-ssl "0.2.1"]
 [ring/ring-devel "1.5.0"]
   [clj-stacktrace "0.2.8"]
   [hiccup "1.0.5"]
   [ns-tracker "0.3.0"]
     [org.clojure/java.classpath "0.2.2"]
     [org.clojure/tools.namespace "0.2.10"]
 [ring/ring-mock "0.3.0"]
 [secretary "1.2.3"]
   [com.cemerick/clojurescript.test "0.2.3-20140317.141743-3"]
 [selmer "1.0.9"]
   [commons-codec "1.10"]
   [joda-time "2.9.3"]
   [json-html "0.3.9"]
     [hiccups "0.3.0"]
 [venantius/ultra "0.4.0"]
   [im.chit/hara.class "2.2.11"]
     [im.chit/hara.class.checks "2.2.11"]
     [im.chit/hara.class.inheritance "2.2.11"]
     [im.chit/hara.namespace.import "2.2.11"]
   [im.chit/hara.reflect "2.2.11"]
     [im.chit/hara.common.checks "2.2.11"]
     [im.chit/hara.common.string "2.2.11"]
     [im.chit/hara.common "2.2.11"]
       [im.chit/hara.common.error "2.2.11"]
       [im.chit/hara.common.hash "2.2.11"]
       [im.chit/hara.common.primitives "2.2.11"]
     [im.chit/hara.data.map "2.2.11"]
     [im.chit/hara.protocol.string "2.2.11"]
   [io.aviso/pretty "0.1.18"]
   [mvxcvi/puget "0.9.2"]
     [fipp "0.6.2"]
       [org.clojure/core.rrb-vector "0.0.11"]
     [mvxcvi/arrangement "1.0.0"]
   [mvxcvi/whidbey "1.1.1"]
     [org.clojure/data.codec "0.1.0"]
   [org.clojars.brenton/google-diff-match-patch "0.1"]
   [robert/hooke "1.3.0"]
   [venantius/glow "0.1.2"]
     [clj-antlr "0.2.2"]
       [org.antlr/antlr4-runtime "4.2.2"]
         [org.abego.treelayout/org.abego.treelayout.core "1.0.1"]
         [org.antlr/antlr4-annotations "4.2.2"]
       [org.antlr/antlr4 "4.2.2"]
         [org.antlr/ST4 "4.0.8"]
         [org.antlr/antlr-runtime "3.5.2"]
